@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
}

:root {
  --color-primary: #0cbbda;
  --color-black: #141415;
  --color-dark: #525252;
  --color-white: #ffff;
  --color-light: #e7e7e7;
  --color-LD: rgba(12, 187, 218, 0.185);

  --transition: 0.4s ease;
}
html {
  scroll-behavior: smooth;
}
body {
  background: var(--color-white);
  color: var(--color-dark);
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5 {
  color: var(--color-black);
}
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.6rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.2rem;
}
h5 {
  font-size: 1rem;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  border: 2px solid var(--color-dark);
  display: inline-block;
  padding: 1.4rem 3.4rem;
  width: fit-content;
  color: var(--color-white);
  margin-top: 2rem;
  background: var(--color-primary);
  transition: var(--transition);
}
.btn:hover {
  opacity: 0.8;
}
section {
  padding: 10rem 0 7rem;
  overflow-x: hidden;
}
section h1 {
  text-align: center;
  margin-bottom: 4rem;
}
.container {
  max-width: 1340px;
  width: 90%;
  margin: 0 auto;
}
nav {
  width: 100%;
  position: fixed;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 5rem;
  background: var(--color-white);
  top: 0;
  left: 0;
  z-index: 10;
  border-bottom: 1px solid var(--color-light);
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.logo {
  font-size: 1.8rem;
  color: var(--color-primary);
}
.menu-button {
  display: none;
}
.nav-items {
  display: flex;
  height: 100%;
}
.nav-items a {
  position: relative;
  color: var(--color-dark);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7rem;
}
.nav-items a:hover {
  color: var(--color-primary);
}
.navActive {
  background: var(--color-primary);
  color: var(--color-white) !important;
}
header {
  display: grid;
  place-items: center;
  position: relative;
  padding: 14rem 0;
}
.header-container {
  display: grid;
  grid-template-columns: 5rem auto 26rem;
  gap: 2rem;
}
.header-container .socials {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-top: 0.8rem;
}
.header-container .socials a {
  color: var(--color-dark);
  font-size: 1.1rem;
  background: var(--color-light);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.4rem;
  border-radius: 50%;
  width: fit-content;
}
.header-container .socials a:hover {
  color: var(--color-white);
  background-color: var(--color-primary);
}
.header-container h1 {
  line-height: 1.2;
}
.header-container h3 {
  margin: 1.4rem 0 1rem;
  color: var(--color-dark);
}
.hero-area {
  display: flex;
  align-items: center;
  /* padding: 1rem 2rem; */
  justify-content: center;
}
.hero-area .circle {
  height: 26rem;
  width: 26rem;
  border: 1px solid var(--color-primary);
  border-radius: 50%;
  position: relative;
  animation: linear 20s infinite moving;
}
@keyframes moving {
  to {
    transform: rotate(360deg);
  }
}
.hero-area .circle span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 4rem;
  background: var(--color-white);
  color: var(--color-primary);
  box-shadow: 0 0 1rem var(--color-LD);
  border-radius: 50%;
  position: absolute;
  font-size: 1.1rem;
}
.hero-area .circle span:nth-child(1) {
  left: calc(50% - 2rem);
  top: -2rem;
}
.hero-area .circle span:nth-child(2) {
  top: calc(50% - 2rem);
  right: -2rem;
}
.hero-area .circle span:nth-child(3) {
  top: calc(50% - 2rem);
  left: -2rem;
}
.hero-area .circle span:nth-child(4) {
  left: calc(50% - 2rem);
  bottom: -2rem;
}
.hero-image {
  position: absolute;
  height: 20rem;
  width: 20rem;
  overflow: hidden;
  background: var(--color-primary);
  border-radius: 50%;
  /* padding: 0.5rem 3rem 0.5rem 1rem; */
}

#About {
  background-color: var(--color-light);
}
.about-container {
  display: grid;
  grid-template-columns: 28rem auto;
  gap: 5rem;
}
.about-info p {
  margin-bottom: 1rem;
}
.read-more {
  display: none;
}
.show-more {
  display: block;
  cursor: pointer;
  color: var(--color-primary);
}
.read-more-block {
  display: block;
}
.skills-container{
  width: 60%;
}
.skills-tab{
  margin-bottom: 1rem;
}
.skills-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-primary);
  color: var(--color-white) !important;
  cursor: pointer;
  padding: 1.6rem;
}
.skills-title h3{
  color: var(--color-white);
}
.skills-title i{
  font-size: 1.1rem;
}
.skills-title .left{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.skills-items .item{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
  background: var(--color-light);
  padding: 1rem;
  margin-bottom: .3rem;
  transition: var(--transition);
}
.skills-items .item:hover{
  background: var(--color-white);
}
.progress-area{
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.progress-bar{
  width: 100%;
  height: .6rem;
  background: var(--color-LD);
}
.progress{
  width: 90%;
  background-color: var(--color-primary);
  height: 100%;
}
.skills-items .item:nth-child(1) .progress{
  width: 99% !important;
}
.skills-items .item:nth-child(2) .progress{
  width: 85% !important;
}
.skills-items .item:nth-child(3) .progress{
  width: 95% !important;
}
.skills-items .item:nth-child(4) .progress{
  width: 95% !important;
}
.skills-items{
  display: none;
}
.icon-item{
  display: none;
}
.skills-items-show{
  display: block;
}
#Services{
  background: var(--color-light);
}
.services-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
}
.services-container article{
  background: var(--color-white);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: var(--transition);
}
.services-container article:hover{
  background: transparent;
  box-shadow: 0 0 3rem var(--color-LD);
}
.services-container article i{
  font-size: 2rem;
  color: var(--color-primary);
}
.projects-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.project-action{
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.project-action a{
  color: var(--color-primary);
  transition: var(--transition);
}
.project-action a:hover{
  color: var(--color-black);
}
#Testimonials{
  background: var(--color-light);
}
.testimonials-container{
  width: 60%;
  background: var(--color-white);
  display: grid;
  grid-template-columns: 40% auto;
  gap: 2rem;
  padding: 2rem;
}
.testimonials-container h5{
  color: var(--color-dark);
  margin-top: 1rem;
  margin-bottom: .6rem;
}
.contact-container{
  width: 50%;
}
#Contact{
  background: var(--color-light);
}
form input, textarea{
  width: 100%;
  border: 2px solid var(--color-dark);
  margin-bottom: 1rem;
  padding: 1rem;
  color: var(--color-dark);
  font-size: 16px;
}
form button:hover{cursor: pointer;}
footer{
  height: 4rem;
  display: grid;
  place-items: center;
  border-top: 1px solid var(--color-light);
  background: var(--color-LD);
}
.footer-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
}
footer .socials{
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
footer .socials a{
  color: var(--color-primary);
  font-size: 1.1rem;
  cursor: pointer;
}
footer .socials a:hover{
  color: var(--color-dark);
}

/*Media Screen*/
@media (max-width: 1100px) {
  .nav-items{
    flex-direction: column;
    position: fixed;
    top: 0;
    z-index: 1;
    background: var(--color-white);
    width: 20rem;
    height: 100%;
    left: -100%;
    box-shadow: 0 0 4rem var(--color-LD);
    transform: var(--transition);
  }
  .navShow{
    left: 0;
  }
  .nav-items li{
    height: 5rem;
    width: 100%;
  }
  .nav-items li a{
    width: 100%;
    height: 100%;
  }
  .menu-button{
    display: block;
  }
  .menu-button button{
    background: transparent;
    font-size: 1.6rem;
  }
  .menu-button .close{
    display: none;
  }
  .header-container{
    grid-template-columns: 1fr 1fr;
  }
  .header-container .socials{
    display: none;
  }
}
@media (max-width: 991px) {
  h1{
    font-size: 2.8rem;
  }
  h2{
    font-size: 1.6rem;
  }
  h3{
    font-size: 1.3rem;
  }
  h4{
    font-size: 1.1rem;
  }
  h5{
    font-size: .8rem;
  }

  .header-container{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero-area{
    grid-row: 1;
  }
  .about-container{
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .about-image{
    width: 70%;
    margin: auto;
  }
  .skills-container{
    width: 80%;
  }
  .services-container{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .projects-container{
    gap: 2rem;
  }
  .testimonials-container{
    width: 90%;
  }
  .contact-container{
    width: 70%;
  }
}
@media (max-width: 600px) {
  section{
    padding-bottom: 7rem;
  }
  section h1{
    margin-bottom: 3rem;
  }
  header{
    padding-top: 10rem;
    padding-bottom: 8rem;
  }
  .header-container .circle{
    width: 16rem;
    height: 16rem;
  }
  .hero-image{
    width: 12rem;
    height: 12rem;
  }
  .header-container .circle span{
    width: 3rem;
    height: 3rem;
  }
  .hero-area .circle span:nth-child(1){
    left: calc(50% - 1.5rem);
    top: -1.5rem;
  }
  .hero-area .circle span:nth-child(2){
    top: calc(50% - 1.5rem);
    right: -1.5rem;
  }
  .hero-area .circle span:nth-child(3){
    top: calc(50% - 1.5rem);
    left: -1.5rem;
  }
  .hero-area .circle span:nth-child(4){
    left: calc(50% - 1.5rem);
    bottom: -1.5rem;
  }
  .about-image{
    width: 80%;
  }
  .skills-container{
    width: 90%;
  }
  .services-container{
    grid-template-columns: 1fr;
  }
  .projects-container{
    grid-template-columns: 1fr;
  }
  .testimonials-container{
    grid-template-columns: 1fr;
    width: 90%;
  }
  .contact-container{
    width: 90%;
  }
  footer{
    height: auto;
    padding: 1rem 0;
  }
  .footer-container{
    justify-content: center;
    gap: 1rem;
  }
}
